# Taxi-booking-Web-api

./: README.md  Startup.cs  TaxiBookingWebAPI.csproj  appsettings.json
Controllers/: AuthController.cs  DriverController.cs  RiderController.cs  ShiftController.cs  VehicleController.cs  VehicleridersController.cs
Data/: ApiContext.cs  DriverModel.cs  IShiftRepository.cs  RegisterDriverModel.cs  RegisterModel.cs  RegisterRiderModel.cs  RiderModel.cs  ShiftModel.cs  ShiftRepository.cs  VehicleRiderMdu.cs  VehicleRidersMd.cs
Data/DTO/: DriverDTO.cs  DriverForShiftsDTO.cs  RiderDTO.cs  ShiftDTO.cs  ShiftforShiftDTO.cs  VehicleDTO.cs  VehicleForVehicleMdDTO.cs  VehicleMd.cs  VehicleMdDTO.cs  VehicleModelDTO.cs  VehicleRideDTO.cs  VehicleforShiftDTO.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/FirebaseManager/: FirebaseManager.cs  IFirebaseManager.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs
Models/: Driver.cs  Rider.cs  Shift.cs  User.cs  Vehicle.cs  Vehicle_ride.cs  Vehicle_ride_status.cs
Properties/: launchSettings.json
